#!/bin/bash

set -x

VERSION=1
SERVICE="Kopano-Konnect"

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-appcenter/joinscripthelper.sh
. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-lib/base.sh

joinscript_init
eval "$(ucr shell)"

CONFIG="$(joinscript_container_file /etc/univention/base.conf)"

ucs_addServiceToLocalhost "${SERVICE}" "$@"

a2enmod rewrite proxy proxy_http

container_ip=$(ucr get appcenter/apps/kopano-konnect/ip)

cat <<-EOF >"/etc/apache2/ucs-sites.conf.d/kopano-konnect.conf"
#####################################################################
# generated by Kopano-Konnect app join script, do not edit manually #
#####################################################################

# Kopano Konnect OIDC
ProxyPass /.well-known/openid-configuration http://$container_ip:8777/.well-known/openid-configuration retry=0
ProxyPassReverse /konnect/v1/jwks.json http://$container_ip:8777/konnect/v1/jwks.json
ProxyPass /konnect/v1/token http://$container_ip:8777/konnect/v1/token retry=0
ProxyPassReverse /konnect/v1/token http://$container_ip:8777/konnect/v1/token
ProxyPass /konnect/v1/userinfo http://$container_ip:8777/konnect/v1/userinfo retry=0
ProxyPassReverse /konnect/v1/userinfo http://$container_ip:8777/konnect/v1/userinfo
ProxyPass /konnect/v1/static http://$container_ip:8777/konnect/v1/static retry=0
ProxyPassReverse /konnect/v1/static http://$container_ip:8777/konnect/v1/static

# Kopano Konnect login area
ProxyPass /signin/ http://$container_ip:8777/signin/ retry=0
ProxyPassReverse /signin/ http://$container_ip:8777/signin/
EOF

invoke-rc.d apache2 reload

joinscript_save_current_version
exit 0
